<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelancer portfolio</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-row">
          <a href="./index.html" class="logo"
            ><img src="./img/logo/new_logo.png" alt="" class="logo__img"
          /></a>

          <button class="dark-mode-btn">
            <img
              src="./img/sun.svg"
              alt="Light mode"
              class="dark-mode-btn__icon"
            />
            <img
              src="./img/moon.svg"
              alt="Dark mode"
              class="dark-mode-btn__icon"
            />
          </button>

          <ul class="nav-list">
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link">О нас</a>
            </li>
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link">Каталог</a>
            </li>
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link">Галерея</a>
            </li>
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link">Отзывы</a>
            </li>
            <li class="nav-list__item">
              <a href="./contacts.html" class="nav-list__link">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="section">
      <div class="container">
        <ul class="projects">
          <li class="project">
            <a href="./bitovki.html">
              <img src="./img/001.png" alt="" class="project__img" />
              <h3 class="project__title">Бытовки</h3>
            </a>
          </li>

          <li class="project">
            <a href="./pavilion.html">
              <img src="./img/002.png" alt="" class="project__img" />
              <h3 class="project__title">Павильоны</h3>
            </a>
          </li>

          <li class="project">
            <a href="./project-page_3.html">
              <img src="./img/003.png" alt="" class="project__img" />
              <h3 class="project__title">Посты охраны</h3>
            </a>
          </li>
        </ul>
      </div>
    </main>

    <header class="header">
      <div class="header__wrapper">
        <h1 class="header__title">
          <img src="./img/svg/Work.png" alt="" class="icon__img" />
        </h1>
        <div class="header__text">
          <p>Работаем онлайн, на удаленке<br />и по фотоотчету</p>
        </div>
      </div>
      <div class="header__wrapper">
        <h1 class="header__title">
          <img src="./img/svg/Build.png" alt="" class="icon__img" />
        </h1>
        <div class="header__text">
          <p>Строим отоношения<br />начиная с общения</p>
        </div>
      </div>
      <div class="header__wrapper">
        <h1 class="header__title">
          <img src="./img/svg/Value.png" alt="" class="icon__img" />
        </h1>
        <div class="header__text">
          <p>Мы ценим Ваше<br />время и свою работу</p>
        </div>
      </div>
      <div class="header__wrapper">
        <h1 class="header__title">
          <img src="./img/svg/Happy.png" alt="" class="icon__img" />
        </h1>
        <div class="header__text">
          <p>Вы сто процентов<br />останитесь довольны</p>
        </div>
      </div>
    </header>
    <article class="article__wrapper">
      <div class="article__text">
        <p>Нам доверяют</p>
      </div>
      <div class="article__content">
        <h1 class="article__title">
          <img
            src="./img/companies/Gazprom.png"
            alt=""
            class="company-icon__img"
          />
        </h1>
        <h1 class="article__title">
          <img
            src="./img/companies/Roofing center.png"
            alt=""
            class="company-icon__img"
          />
        </h1>
      </div>
    </article>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <ul class="social">
            <li class="social__item"></li>
          </ul>
          <div class="copyright">
            <p>© 2023 ООО "СВОЁ"</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
